{
    "name": "esbuild-error-reproduction",
    "version": "1.0.0",
    "description": "A reproduction for the problem",
    "main": "index.js",
    "author": "Luke Abby",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "yarn clean; BUILD_ONLY=true node --enable-source-maps build.cjs",
        "clean": "rm -r ./dist"
    },
    "packageManager": "yarn@3.2.0",
    "devDependencies": {
        "@types/node": "^17.0.21",
        "esbuild": "^0.14.25",
        "prettier": "^2.5.1",
        "typescript": "^4.6.2"
    }
}
